[uwsgi]
uid = root
base = /application

home = /venv
chdir = %(base)
module = app.wsgi:application

master = true
processes = 5

socket = :8081
chown-socket = %(uid):%(uid)
chmod-socket = 666
vacuum = true
