upstream django {
	server backend-service:8081;
}
server {
	listen       80;
	if ($http_x_forwarded_proto = 'http') {
		return 301 https://$host$request_uri;
	}
	real_ip_header X-Forwarded-For;
	set_real_ip_from 127.0.0.1;
	server_name share-blog;

    location / {
    	include uwsgi_params;
    	uwsgi_pass django;
		uwsgi_modifier1 30;
    }
    location /static/ {
    	alias /var/www/share-blog/static/;
    }
    location /media/ {
    	alias /var/www/share-blog/static/media/; 
    }
}
